NEXT_PUBLIC_FANTOM_TESTNET_CHAINID='0xNEXT_PUBLIC_fa2'
NEXT_PUBLIC_FANTOM_CHAINID=250
NEXT_PUBLIC_FANTOM_RPC='https://rpc.ankr.com/fantom'
NEXT_PUBLIC_CONTRACT_ADDRESS='0x55E402D1bb8ba9e4edb4Bee4B50Cfde612698cFd'
NEXT_PUBLIC_PAINTSWAP_COLLECTION_URL="http://google.com"
