DEPLOYERS_ADDRESS="0x16c8CF300eCE60f6d8e70201AB7163FCc6660f1d"

NEXT_PUBLIC_CHAIN_ID=250
NEXT_PUBLIC_RPC='https://rpc.ankr.com/fantom'

NEXT_PUBLIC_LIGHT_CONTRACT_ADDRESS='0x55E402D1bb8ba9e4edb4Bee4B50Cfde612698cFd'
NEXT_PUBLIC_DARK_CONTRACT_ADDRESS='0x5d39Be81D1f4CAa8c0421fEe3552865e9E076C3d'

NEXT_PUBLIC_PAINTSWAP_COLLECTION_URL='https://paintswap.finance/marketplace/assets'
