# --------  Mainnet --------
FANTOM_TESTNET_CHAINID='0xfa2'
FANTOM_CHAINID=250

FANTOM_RPC_MAINNET='https://rpc.ankr.com/fantom'

LIGHT_CONTRACT_ADDRESS='0x55E402D1bb8ba9e4edb4Bee4B50Cfde612698cFd'
DARK_CONTRACT_ADDRESS='0x5d39Be81D1f4CAa8c0421fEe3552865e9E076C3d'

PAINTSWAP_COLLECTION_URL='https://paintswap.finance/marketplace/assets/0x55E402D1bb8ba9e4edb4Bee4B50Cfde612698cFd'

# --------  Testnet --------
LIGHT_CONTRACT_TEST_ADDRESS='0xB1765d72328bfe0F2584C39366BD03ef3D012E7F'
DARK_CONTRACT_TEST_ADDRESS='0x82488396E2191C08A4A1eb2d78b3823c3c9D9F33'

FANTOM_RPC_TESTNET='https://rpc.testnet.fantom.network/'


DEPLOYERS_ADDRESS="0x16c8CF300eCE60f6d8e70201AB7163FCc6660f1d"

# -------- Expost Public --------
NEXT_PUBLIC_CHAIN_ID=$FANTOM_CHAINID
NEXT_PUBLIC_RPC=$FANTOM_RPC_MAINNET

NEXT_PUBLIC_LIGHT_CONTRACT_ADDRESS=$LIGHT_CONTRACT_ADDRESS
NEXT_PUBLIC_DARK_CONTRACT_ADDRESS=$DARK_CONTRACT_ADDRESS

NEXT_PUBLIC_PAINTSWAP_COLLECTION_URL=$PAINTSWAP_COLLECTION_URL


# NEXT_PUBLIC_USE_SUDO_MINT=true
