NEXT_PUBLIC_FANTOM_TESTNET_CHAINID='0xNEXT_PUBLIC_fa2'
NEXT_PUBLIC_FANTOM_CHAINID=250
NEXT_PUBLIC_FANTOM_RPC='https://rpc.ankr.com/fantom'
NEXT_PUBLIC_CONTRACT_ADDRESS='0x14fF1eC17B70541457d4E34bb1C5eFb4f82095D2'
