NEXT_PUBLIC_FANTOM_TESTNET_CHAINID='0xNEXT_PUBLIC_fa2'
NEXT_PUBLIC_FANTOM_CHAINID=250
# NEXT_PUBLIC_FANTOM_RPC='https://apis-sj.ankr.com/8af95aff91324a6ba3bde0b49b13f5c5/08d4d116ad940fc665e3274e48bd614d/fantom/full/main'
NEXT_PUBLIC_FANTOM_RPC='https://rpc.ankr.com/fantom'
NEXT_PUBLIC_CONTRACT_ADDRESS='0xD950Ae0D4A87faFAff3D53d7Fa3629AEBAd3dE4a'
